# spring-symphony

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xingli/me/springsymphony/: SpringSymphonyApplication.java
src/main/java/xingli/me/springsymphony/aop/: LoginAspect.java
src/main/java/xingli/me/springsymphony/config/: AppConfig.java  BaseExceptionHandler.java  BeanDeclaration.java  ErrorMsg.java  JsonWrapper.java  Msg.java  SwaggerConfig.java  SymException.java
src/main/java/xingli/me/springsymphony/controller/: PostController.java  UserController.java
src/main/java/xingli/me/springsymphony/controlller/: UserController.java
src/main/java/xingli/me/springsymphony/domain/: User.java  ValidEmail.java
src/main/java/xingli/me/springsymphony/repository/: UserDao.java  ValidationDao.java
src/main/java/xingli/me/springsymphony/service/: MailService.java  UserService.java
src/main/java/xingli/me/springsymphony/util/: EncryptUtils.java  JsonUtil.java  JsonUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/config/: message_CN.properties
src/test/java/xingli/me/springsymphony/: AbstractSpringContextTest.java  CucumberTests.java  SpringCucumberTest.java  SpringSymphonyApplicationTests.java
src/test/java/xingli/me/springsymphony/cumcumber/: CreateAccountCucumber.java
src/test/java/xingli/me/springsymphony/service/: MailServiceTest.java  SampleTest.java  UserServiceTest.java
src/test/resources/features/: sample.feature  user_service.feature
src/test/resources/xingli/me/springsymphony/: ming_want_to_login.feature
